放弃	-2
弃	-2
退让	-2
绑架	-2
绑架	-2
绑架	-2
痛恨	-3
憎恶	-3
可恶	-3
痛恨	-3
能力	2
能力	2
船上	1
中止	-1
中止	-1
缺席者	-1
缺席	-1
开脱	2
免除	2
免除	2
开脱	2
吸收	1
滥用	-3
滥用	-3
滥用	-3
滥用	-3
滥用的	-3
接受	1
接受	1
验收	1
公认	1
验收	1
接受	1
无障碍	1
事故	-2
偶然	-2
偶然	-2
事故	-2
欢呼	2
广受好评	2
荣誉	2
完成	2
完成	2
完成	2
成就	2
成就	2
指控	-2
指责	-2
告	-2
被告	-2
指责	-2
指责	-2
疼痛	-2
实现	1
疼痛	-2
开释	2
无罪释放	2
无罪	2
尖刻	-3
活性	1
充足	1
欣赏	3
尊敬的	3
佩服	3
欣赏	3
承认	-1
承认	-1
承认	-1
谏	-2
告诫	-2
采用	1
采用	1
可爱的	3
崇拜	3
崇拜	3
崇拜	3
崇拜	3
崇拜	3
含情脉脉	3
高级	1
优点	2
有利	2
有利	2
优点	2
冒险	2
冒险	2
爱冒险的	2
对手	-1
可取	1
受影响	-1
感情	3
亲热	3
深情	3
折磨	-1
实惠	2
冒犯	-1
迷	2
害怕	-2
加剧	-2
加重	-2
加重	-2
恼人的	-2
侵略	-2
侵略	-2
侵略性	-2
侵略性	-2
骇然	-2
急切	2
烦恼	-3
苦涩	-3
折腾	-3
烦恼	-3
苦涩	-3
激动	-3
折腾	-3
同意	1
合适的	2
同意	1
协议	1
同意	1
报警	-2
惊慌	-2
危言耸听	-2
危言耸听	-2
唉	-1
警报	-1
异化	-2
活	1
断言	-2
指控	-2
过敏的	-2
允许	1
盟友	2
单独	-2
利他	2
惊奇	2
吃惊	2
惊讶	2
惊人	4
有雄心	2
矛盾	-1
和睦	2
游玩	3
乐	3
娱乐	3
娱乐	3
愤怒	-3
激怒	-3
昂热	-3
愤怒	-3
痛苦	-3
苦涩	-3
敌意	-2
搅扰	-2
烦恼	-2
懊恼	-2
恼人的	-2
惹恼	-2
对抗性的	-2
抗	-1
预期	1
焦虑	-2
急	-2
麻木不仁	-3
暮气	-3
世界末日	-2
道歉	-1
道歉	-1
道歉	-1
道歉	-1
道歉	-1
道歉	-1
道歉	-1
道歉	-1
歉意	-1
慑	-2
骇人听闻的	-2
吸引人的	2
安抚	2
平息	2
姑息	2
安抚	2
鼓掌	2
叫好	2
鼓掌	2
叫好	2
掌声	2
欣赏	2
赞赏	2
赞赏	2
欣赏	2
升值	2
忧虑	-2
适当	2
适当	2
赞同	2
批准	2
批准	2
热心	1
逮捕	-2
被捕	-3
逮捕	-2
傲慢	-2
混蛋	-4
丢人现眼	-2
羞愧	-2
屁股	-4
暗杀	-3
暗杀	-3
突击	-2
袭击	-2
财富	2
资产	2
混蛋	-4
惊讶	2
惊奇	3
震惊	3
惊人	3
令人叹为观止	3
穷凶极恶	-3
暴行	-3
攻击	-1
袭击	-1
进攻	-1
攻击	-1
吸引	1
吸引	1
吸引	2
引力	2
景点	2
有吸引力	2
吸引人的	2
吸引力	2
吸引	1
胆大	3
光环	1
权威	1
报仇	-2
遭报	-2
复仇者	-2
复仇者	-2
复仇	-2
复仇的	-2
避免	-1
避免	-1
可避免出现	-1
狂热	2
避免	-1
避免	-1
避免	-1
等待	-1
期待已久	-1
等待着	-1
奖	3
颁发	3
奖项	3
真棒	4
可怕	-3
尴尬	-2
斧头	-1
被砍	-1
已备份	1
后盾	2
背	1
坏	-3
坏	luck
坏蛋	-3
惨	-3
恶	-3
救助	-2
均衡	1
哄骗	-2
迷惑	-2
禁止	-2
放逐	-1
破产者	-3
破产	-3
取缔	-2
野蛮人	-2
野蛮	-2
野蛮	-2
讨价还价	2
屏障	-2
混蛋	-5
混蛋	-5
战斗	-1
作战	-1
战斗	-1
作战	-2
殴打	-2
祝福的	3
跳动	-1
美女	3
美丽	3
精美	3
美化	3
美女	3
合适	2
合适	2
贬低	-2
轻视	-2
心爱	3
恩人	2
恩人	2
效益	2
好处	2
受益	2
受益	2
仁慈	3
丧	-2
失去亲人	-2
最好	3
最好	damn
背叛	-3
辜负	-3
背叛	-3
背叛	-3
原形毕露	-3
更好	2
偏压	-1
偏	-2
大	1
婊子	-5
母狗	-5
苦	-2
痛苦的	-2
痛	-2
奇异的	-2
勒索	-3
勒索	-3
敲诈	-3
敲诈	-3
胡说	-2
怪	-2
指责	-2
指责	-2
归咎	-2
保佑	2
祝福	2
祝福	3
祝福	3
盲	-1
福	3
幸福	3
盲目乐观	2
胀	-1
块	-1
封锁	-2
重磅炸弹	3
受阻	-1
闭塞	-1
块	-1
血腥	-3
模糊	-2
自夸	-2
胆大	2
大胆	2
炸弹	-1
促进	1
提振	1
提高	1
提升	1
孔	-2
无聊	-2
无聊	-3
烦	-2
困扰	-2
什么麻烦事	-2
伤脑筋	-2
抵制	-2
抵制	-2
抵制	-2
抵制	-2
洗脑	-3
勇敢	2
勇敢	2
胆	2
炫耀的表现	3
突破口	-2
突破	-2
违反	-2
违约	-2
突破	3
惊险	5
贿赂	-3
贿赂	-3
行贿	-3
贿赂	-3
亮	1
亮	2
亮度	1
辉煌	4
辉	3
轻快	2
打破	-1
破碎	-1
忧郁	-2
野蛮	-3
粗暴地	-3
欺负	-2
废话	-4
欺负	-2
欺凌	-2
长号	-2
轻飘	2
负担	-2
背负	-2
负担	-2
负担	-2
窃贼	-2
窃案	-2
冷静	2
平静	2
平静	2
镇定	2
不能	stand
取消	-1
取消	-1
取消	-1
取消	-1
癌症	-1
功能	1
能力	1
能	1
迷住	3
关心	2
畅快	1
小心	2
小心	2
小心	2
粗心	-2
管它	2
爱心	2
兑现	in
受害者	-2
灾难	-3
灾难性的	-4
谨慎	-1
庆祝	3
著名	3
庆祝	3
庆祝	3
庆典	3
庆祝活动	3
审查	-2
审查	-2
检查员	-2
某些	1
懊恼	-2
懊恼	-2
挑战	-1
冠军	2
倡导	2
冠军	2
机会	2
机会	2
混沌	-2
混乱的	-2
带电	-3
收费	-2
魅力	2
慈善	2
魅力	3
迷人	3
迷人	3
粲	-3
惩罚	-3
责备	-3
惩戒	-3
严惩	-3
作弊	-3
被骗	-3
骗子	-3
骗子	-3
作弊	-3
秘籍	-3
欢呼	2
欢呼	2
快乐	2
乐意	2
欢呼	2
冷冷清清	-2
干杯	2
愉快的	3
珍视	2
珍爱的	2
珍视	2
珍惜	2
别致	2
喝叱	-3
责备	-3
责骂	-3
责骂	-3
幼稚	-2
令人心寒	-1
呛	-2
哽咽	-2
扼流圈	-2
窒息的	-2
澄清	2
明晰	2
冲突	-2
优雅	3
清洁	2
清洁器	2
明确	1
清除	1
明确地	1
清零	1
聪明	2
乌云密布	-1
无知	-2
公鸡	-5
口交	-5
自大	-2
裹挟	-2
强迫	-2
坍方	-2
倒塌	-2
崩溃	-2
崩溃	-2
碰撞	-1
碰撞	-1
碰撞	-1
碰撞	-2
碰撞	-2
勾结	-3
战斗	-1
搏斗	-1
喜剧	1
安慰	2
自在	2
舒服	2
欣慰的	2
舒适	2
滑稽	1
表彰	2
赞扬	2
承诺	1
承诺	2
提交	1
提交	1
提交	1
同情	2
富于同情心的	2
被迫	1
竞争力	1
胜任	2
竞争的	2
自满	-2
抱怨	-2
抱怨	-2
抱怨的	-2
抱怨	-2
抱怨	-2
投诉	-2
并发	-2
赞扬	2
称赞	2
赞美	2
全面	2
关心	-2
怀柔	2
调解	2
在调解	2
调解	2
谴责	-2
非难	-2
谴责	-2
谴责	-2
置信度	2
信心	2
信心十足地	2
冲突	-2
冲突的	-2
抵触的	-2
冲突	-2
迷惑	-2
困惑	-2
扑朔迷离	-2
恭喜	2
祝贺	2
恭喜	2
祝贺	2
同意	2
同意	2
阴谋	-3
便秘	-2
受限	-2
传染性	-2
接触传染	-2
传染性的	-1
污染物	-2
污染物	-2
污染	-2
污染	-2
污染物	-2
污染	-2
污染	-2
污染	-2
鄙视	-2
可鄙	-2
轻视	-2
轻蔑	-2
抗衡	-1
竞争者	-1
百家争鸣	-1
争议	-2
争论的	-2
争论的	-2
争议	-2
争议	-2
争议	-2
被定罪	-2
说服	1
相信	1
说服	1
欢乐的	2
凉	1
凉	stuff
走投无路	-2
尸体	-1
腐败	-3
损坏	-3
腐败	-3
腐败	-3
腐败	-3
昂贵	-2
勇气	2
勇敢	2
勇敢	2
有礼貌	2
礼貌	2
掩饰	-3
懦夫	-2
胆小	-2
舒适感	2
抽筋	-1
掷骰子	-3
蹩脚的	-3
紧急	-2
疯狂	-2
疯狂	-2
疯	-2
创作的	2
垂头丧气	-2
哭了	-2
哭声	-2
犯罪	-3
犯罪	-3
刑事	-3
罪犯	-3
定罪	-3
危机	-3
评论家	-2
批评	-2
批评	-2
批评	-2
批评	-2
批评	-2
批评	-2
批评	-2
批评	-2
批评	-2
批评者	-2
批判	-2
拥挤	-1
原油	-1
残忍	-3
残酷	-3
粉碎	-1
碎	-2
迷恋	-1
破碎	-1
哭	-1
哭了	-2
狡猾	2
屄	-5
好奇	1
诅咒	-1
切	-1
缩减	-2
削减	-2
可爱	2
削减	-1
切割	-1
犬儒	-2
愤世嫉俗的	-2
玩世不恭	-2
损伤	-3
破损	-3
赔偿	-3
有害	-3
该死的	-2
该死的	cute
该死的	good
该死	-4
该死的	-4
危险	-2
危险	-2
危险	-2
胆大妄为	2
大胆	2
最黑暗	-2
黑暗	-1
大无畏	2
令人眼花缭乱	3
死	-3
隔音材料	-2
僵局	-2
致命	-3
震耳欲聋	-1
亲	2
深深地	3
死亡	-2
死亡	-2
温文尔雅	2
债务	-2
谎言	-3
狡诈	-3
欺骗	-3
被骗	-3
欺骗	-3
欺骗	-3
骗局	-3
骗人的	-3
决定性	1
专用	2
贡献	2
击败	-2
打败	-2
缺陷	-3
缺陷	-3
缺陷	-3
辩护人	2
捍卫者	2
手无寸铁	-2
延缓	-1
推迟	-1
目中无人	-1
匮乏	-2
不足	-2
不足之处	-2
赤字	-2
变形	-2
畸形	-2
畸形	-2
骗取	-3
骗取	-3
麻利	2
停业	-2
降级	-2
降级	-2
降级	-2
非人化	-2
非人性化	-2
失去人性	-2
非人性化	-2
戡	-2
垂头丧气	-2
延迟	-1
延迟	-1
美味	3
美味的	3
喜	3
欣喜的	3
愉快	3
兴高采烈	3
喜人	3
美食	3
需求	-1
要求	-1
严格	-1
需要	-1
示范	-1
士气低落	-2
士气低落	-2
让人堕落	-2
士气受挫	-2
否认	-2
否认	-2
否认	-2
旦	-2
否认	-2
否认	-2
声讨	-2
谴责	-2
凹痕	-2
拒绝	-2
否认	-2
痛惜	-3
痛惜	-3
痛惜	-3
痛惜	-3
驱逐出境	-2
被驱逐出境	-2
驱逐	-2
递解出境	-2
放逐	-2
驱逐出境	-2
郁闷	-2
压抑	-2
剥夺	-3
出轨	-2
出轨	-2
出轨	-2
被遗弃	-2
嘲笑	-2
痛骂	-2
嘲笑	-2
嘲笑	-2
愚弄	-2
合意	2
欲望	1
期望	2
渴望	2
绝望	-3
绝望	-3
绝望	-3
殊死	-3
拼命	-3
沮丧	-3
破坏	-3
销毁	-3
销毁	-3
破阵	-3
毁坏	-3
有害	-3
超脱	-1
扣留	-2
被拘留	-2
拘留	-2
恶化	-2
恶化	-2
恶化	-2
恶化	-2
决心	2
威慑	-2
减损	-1
减损	-1
有损	-1
蹂躏	-2
满目疮痍	-2
破坏性的	-2
毁坏	-2
的灾害中	-2
忠诚	3
忠诚	2
信仰的	2
钻石	1
迪克	-4
死	-3
死亡	-3
难	-1
心虚	-2
尊严	2
困境	-1
可怕的	-3
雒	-3
污垢	-2
脏	-2
最脏	-2
脏	-2
残疾人	-2
失能	-2
禁用	-1
坏处	-2
劣势	-2
不同意	-2
不愉快	-2
异议	-2
消失	-1
消失	-1
消失	-1
辜负	-2
失望	-2
令人失望	-2
失望	-2
失望	-2
令人失望	-2
不赞成	-2
遭拒	-2
不赞成	-2
不赞成	-2
不赞成	-2
不赞成	-2
灾害	-2
灾害	-2
惨重	-3
怀疑	-2
丢弃	-1
丢弃	-1
丢弃	-1
丢弃	-1
法眼	2
不舒服	-2
悲	-2
惆怅	-2
不满	-2
不和	-2
打折	-1
灰心	-2
扫地	-2
辨析	-2
歧视	-2
辨别	-2
鉴别	-2
歧视	-2
蔑视	-2
疾病	-1
疾病	-1
耻辱	-2
灰头土脸	-2
伪装	-1
伪装	-1
伪装	-1
如假包换	-1
厌恶	-3
厌恶的	-3
唾弃	-3
讨厌	-3
灰心	-2
不诚实	-2
幻灭	-2
懒得	-2
脱节	-2
反感	-2
不喜欢的	-2
不喜欢	-2
惨淡	-2
沮丧	-2
驳回	-2
紊乱	-2
障碍	-2
杂乱无章	-2
迷失方向	-2
贬损	-2
蔑视	-2
贬低	-2
蔑视	-2
不快	-2
不愉快	-2
不成比例	-2
争议	-2
争议	-2
争议	-2
争议	-2
取消资格	-2
忧虑	-2
漠视	-2
忽视	-2
直索	-2
无视	-2
谩	-2
不尊重	-2
破坏	-2
破坏	-2
妨害	-2
瓦解	-2
中断	-2
破坏性	-2
破坏	-2
不满意	-2
令人反感	-2
杰出的	2
歪曲	-2
扭曲	-2
扭曲	-2
扭曲	-2
转移	-2
分心	-2
娱乐	-2
分心	-2
苦难	-2
苦恼	-2
祸患	-2
令人痛心	-2
怀疑	-3
怀疑的	-3
打扰	-2
不安	-2
烦扰的	-2
会干扰	-2
抖动	-2
分流	-1
头晕	-1
躲着	-2
躲闪的	-2
不	not
牵肠挂肚	-2
捐	2
捐赠	2
捐赠	2
捐赠	2
捐款	2
别	like
厄运	-2
注定	-2
怀疑	-1
怀疑	-1
疑	-1
疑	-1
疑惑	-1
灌洗	-3
恶棍	-3
严厉	-2
沮丧	-2
唐纳	-2
消沉	-2
缺点	-2
拖动	-1
拖	-1
拖动	-1
倒掉	-2
恐惧	-2
可怕的	-2
可怕	-3
害怕	-2
梦想	1
梦	1
凄凉	-2
下垂	-2
下降	-1
下降	-1
淹	-2
淹死的	-2
淹死	-2
苦差事	-2
醉	-2
可疑	-2
无用的人	-2
平淡	-2
哑	-3
笨蛋	-3
倾倒	-1
甩	-2
转储	-1
欺骗	-2
受骗	-2
耐用	2
垂死	-3
功能障碍	-2
急于	2
认真	2
缓解	2
简单	1
欣喜若狂	4
怪异	-2
森森	-2
有效	2
有效	2
效用	2
毫不费力	2
高昂	3
高昂	3
优雅	2
优雅	2
阻碍	-2
尴尬	-2
尴尬	-2
尴尬	-2
困窘	-2
侵占	-3
老张	-2
拥抱	1
急	-2
感情移入的	2
授权	2
权力	2
空虚	-1
空	-1
入迷	2
鼓励	2
鼓励	2
鼓励	2
鼓励	2
鼓舞人心的	2
拥护	2
赞同	2
背书	2
赞同	2
敌人	-2
敌人	-2
有活力	2
从事	1
啮合	1
全神贯注	1
引人入胜	3
请享用	2
其乐融融	2
享受	2
享受	2
享受	2
开导	2
开明	2
启发	2
启蒙观	2
无聊	-2
激怒	-2
生气	-2
忿激	-2
激怒	-2
使...称叹	3
奴役	-2
奴役	-2
奴役	-2
确保	1
确保	1
进取	1
娱乐	2
使服从	3
热情	3
标题	1
委托	2
羡慕	-1
羡慕	-2
环境友好型	2
羡慕	-1
嫉妒	-1
错误	-2
错误	-2
错误	-2
逃逸	-1
逃逸	-1
逃逸	-1
尊重	2
尊敬	2
合乎道德的	2
欣快症	3
欣快	4
撤离	-1
疏散	-1
排空	-1
疏散	-1
疏散	-1
常绿	2
常青树	2
常青	-3
赶出	-1
邪恶	-3
加剧	-2
加剧	-2
加剧	-2
加剧	-2
夸大	-2
夸张的	-2
夸大	-2
夸大	-2
激怒	-2
激怒	-2
可气	-2
卓越	3
优秀	3
激发	3
兴奋	3
激动	3
扣人心弦	3
排除	-1
排除	-2
排除	-1
独家	2
难以忍受	-1
借口	-1
豁免	-1
累	-2
兴奋	3
令人振奋	3
开脱	2
免除	2
免除	2
免除	2
扩大	1
展开	1
驱逐	-2
开除	-2
驱逐	-2
驱逐	-2
熟练	2
利用	-2
利用	-2
利用	-2
战功	-2
勘探	1
探索	1
暴露	-1
裸露	-1
自曝	-1
曝光	-1
精美	3
延伸	1
扩展	1
极端主义	-2
极端分子	-2
旺盛	4
眉飞色舞	3
得意扬扬	3
极好	4
惊人	4
时尚	-2
FAG	-3
柴草	-3
柴	-3
失败	-2
失败	-2
失败	-2
失败	-2
失败	-2
故障	-2
缩头缩脑	-2
公平	2
公平	2
信仰	1
可信	3
假	-3
骗子	-3
假货	-3
伪造	-3
堕落	-2
落下	-1
假	-1
假	-2
伪造	-3
伪造	-3
名誉	1
饥荒	-2
著名	2
风扇	3
奇妙	4
闹剧	-1
吸引	3
入迷	3
着迷	3
迷人	3
魅力	3
法西斯	-2
法西斯	-2
致命	-3
死亡	-3
病死率	-3
疲劳	-2
疲劳	-2
迷彩服	-2
疲劳	-2
偏爱	2
有利	2
有利	2
青睐	2
喜爱	2
收藏	2
最爱	2
好处	2
偏爱	2
有利	2
有利	2
青睐	2
喜爱	2
收藏最多	2
最爱	2
好处	2
恐惧	-2
可怕	-2
可怕	-2
担心	-2
不怕	2
无畏	2
可怕的	-2
美联储	up
微弱	-2
感觉	1
重罪	-3
重罪	-3
沃	2
热切	2
激切	2
欢乐的	2
发热	-2
惨败	-3
手忙脚乱的	-2
斗争	-1
战斗	-2
精细	2
罚款	-2
最好的	3
火	-2
解雇	-2
射击	-2
适合	1
身体素质	1
污垢	-2
污秽	-2
旗舰	2
缺陷	-2
有缺陷	-3
完美无瑕	2
完美	2
破绽	-2
出逃	-1
拍击声	-2
触发器	-2
流感	-2
慌	-2
重点	2
喜欢	2
癖好	2
傻子	-2
傻	-2
傻瓜	-2
禁止	-1
被禁止	-2
森严	-2
被迫	-1
丧失抵押品赎回权	-2
丧失抵押品赎回权	-2
第一线	1
忘记	-1
健忘	-2
容易忘记的	-1
原谅	1
宽容	1
忘记	-1
忘记了	-1
幸运	2
幸运	2
幸好	2
犯规	-3
疯狂的	-1
舞弊	-4
欺诈	-4
欺诈者	-4
骗子	-4
欺诈	-4
骗人的	-4
怪物	-2
自由	1
自由	2
自由	2
发狂	-3
新鲜	1
朋友	1
友好	2
友善	2
友谊	2
惊骇	-2
受惊	-2
可怕的	-3
欢跃的	2
皱着眉头	-1
不结果	-2
阻挠	-2
受挫	-2
挫败	-2
泄气	-2
挫折	-2
FTW	3
他妈的	-4
性交	-4
笨蛋	-4
不要脸	-4
他妈的	-4
他妈的	-4
他妈的	amazing
他妈的	beautiful
他妈的	cute
他妈的	fantastic
他妈的	good
他妈的	great
他妈的	hot
他妈的	love
他妈的	loves
他妈的	perfect
FUD	-3
履行	2
完成	2
履行	2
满足	2
发烟	-2
开玩笑	4
葬礼	-1
葬礼	-1
时髦	2
有趣	4
滑稽	4
狂怒	-3
无用	-2
插科打诨	-2
堵嘴	-2
获得	2
获得	2
取得	2
收益	2
英勇	3
忠勇	3
英勇	3
改变游戏规则	3
垃圾	-1
宝石	3
慷慨	2
慷慨	2
和蔼的	3
阴森	-2
鬼	-1
头晕	-2
礼品	2
高兴	3
富有魅力的	3
富有魅力的	3
高兴	3
欢乐的	3
愁云	-1
阴沉	-2
辉煌	2
荣耀	2
阴沉	-2
神	1
该死	-3
天赐	4
金	2
好	3
好看	3
早上好	1
善良	3
善意	3
高飞	-2
恩典	1
优美	2
亲切	3
盛大	3
发放	1
理所当然	1
发放	1
补助	1
感激	3
享乐	2
坟	-2
灰色	-1
吓人的	-2
GR8	3
大	3
更大	3
最大	3
贪心	-3
贪婪	-2
绿色	wash
绿色	washing
漂绿	-3
漂绿	-3
迎接	1
欢迎	1
欢迎	1
问候	2
招呼	1
灰色	-1
哀思	-2
伤心	-2
严峻	-2
抓	2
呻吟	-2
呻吟	-2
连天	-2
呻吟	-2
毛	-2
生长	1
发展	2
生长	2
阴森	-3
保证	1
有罪	-3
有罪	-3
易受骗	-2
轻信	-2
枪	-1
哈	2
砍死	-1
哈哈	3
哈哈哈	3
哈哈哈	3
冰雹	2
欢呼	2
哈利路亚	3
挑选	1
英俊	3
倒霉蛋	-2
最幸福	3
幸福	3
快乐	3
骚扰	-3
骚扰	-3
骚扰	-3
骚扰	-3
骚扰	-3
硬	-1
胆大的	2
苦	-2
耐寒	2
危害	-2
伤害	-2
有害	-2
汉宁波	-2
和谐	2
和谐	2
和谐地	2
危害	-2
忙碌的	-2
苛刻	-2
严厉的	-2
最严厉	-2
粗暴地	-2
讨厌	-3
恨	-3
怀恨在心者	-3
仇敌	-3
恨	-3
恨	-3
仇	-3
出没	-1
闹鬼	-2
令人难以忘怀	1
出没	-1
浩劫	-2
危险	-3
头痛	-2
健康	2
令人心碎	-3
肠断	-3
衷心	3
狠心	-2
感人	3
天堂	2
天上	4
忧心忡忡	-2
呵呵	2
地狱	-4
地狱般	-2
帮帮我	2
有帮助	2
帮助	2
无助	-2
帮助	2
英雄	2
英雄	2
英勇	3
踟	-2
迟疑	-2
藏	-1
隐藏	-1
可怕	-3
皮	-1
藏	-1
突出	2
欢闹的	2
阻碍	-2
阻力	-2
恶作剧	-2
空洞	-1
无家可归	-2
想家	-2
杀人	-2
杀人	-2
诚实	2
荣誉	2
荣幸	2
表彰	2
荣誉	2
荣幸	2
表彰	2
流氓	-2
流氓	-2
流氓	-2
希望	2
有希望	2
希望	2
绝望	-2
绝望	-2
希望	2
希望	2
可怕的	-3
可怕的	-3
可怕	-3
可怕的	-3
吓坏了	-3
住院	-2
敌对	-2
还价	-2
拥抱	2
巨大	1
拥抱	2
人道	2
谦卑	1
哄骗	-2
羞辱	-3
屈辱	-3
幽默	2
幽默	2
幽默	2
幽默	2
饥饿	-2
欢呼	5
伤害	-2
伤害	-2
伤害	-2
虚伪	-2
歇斯底里	-3
歇斯底里	-3
发疯	-3
过分甜的	-3
白痴	-3
白痴	-3
痴	-3
无知	-2
愚昧	-2
忽视	-1
忽视	-2
忽略	-1
生病	-2
不幸的	-2
非法	-3
非法	-3
非法的	-3
文盲	-2
疾病	-2
疾病	-2
不通	-2
想像的	2
笨人	-3
固定	-1
不朽	2
免疫的	1
妨害	-2
受损	-2
妨害	-2
减值	-2
也妨碍	-2
不耐烦	-2
弹劾	-3
弹劾	-3
阻碍	-2
阻碍	-2
阻碍	-2
阻碍	-2
不完善	-2
重要性	2
重要	2
强加	-1
征收	-1
强加	-1
威风	-1
冒名顶替者	-2
无能	-2
印	3
印象深刻	3
令人印象深刻	3
有声有色	3
囚禁	-2
徒刑	-2
不当	-2
不当	-2
提高	2
改善	2
起色	2
提高	2
提高	2
无力	-2
无为	-2
不足	-2
不经意间	-2
不当	-2
无法	-2
无行为能力	-2
瘫痪	-2
致残	-2
香	-2
激怒	-2
香烛	-2
激怒	-2
颠三倒四	-2
无能	-2
无能	-2
残缺	-1
费解的	-2
轻率	-2
不方便	-2
不方便	-2
增加	1
增加	1
优柔寡断	-2
坚不可摧	2
被起诉	-2
漠不关心	-2
冷漠	-2
愤怒	-2
愤慨	-2
灌输	-2
灌输	-2
灌输	-2
残酷	-3
不可原谅	-3
不灵	-2
抿着嘴	-2
无效	-2
低效	-2
低效	-2
低效	-2
无能	-2
无能	-2
婴儿	-2
痴迷	2
痴情	2
感染	-2
感染	-2
感染	-2
感染	-2
感染	-2
传染病	-2
感染	-2
下	-2
侵扰	-2
出没	-2
为害	-2
滋生	-2
发炎的	-2
造成	-2
造成	-2
造成	-2
对敌人造成	-2
有影响	2
侵害	-2
梗死	-2
侵害	-2
激怒	-2
激怒	-2
激怒	-2
气死人	-2
抑制	-1
不人道	-2
受伤	-2
受伤	-2
伤	-2
不公正	-2
创新	1
创新探析	1
革新	1
创新	2
不工作	-2
探究	-2
好奇	2
疯	-2
疯狂	-2
不安全	-2
麻木不仁	-2
麻木不仁	-2
微不足道	-2
平淡	-2
资不抵债	-2
失眠	-2
灵感	2
励志	2
启发	2
启发	2
激励	2
鼓舞人心	3
机能不全	-2
不足	-2
不足够	-2
侮辱	-2
受辱	-2
侮辱	-2
侮辱	-2
完整	2
廉正	2
智能	2
激烈	1
利益	1
有兴趣	2
有趣	2
利益	1
审问	-2
打断	-2
间断	-2
中断	-2
中断	-2
中断	-2
亲密关系	2
威吓	-2
吓倒	-2
恐吓	-2
吓人	-2
恐吓	-2
不妥协	-2
错综复杂	2
尔虞我诈	1
侵入	-1
不可战胜的	2
邀请	1
诱人的	1
无懈可击	2
发怒的	-3
具有讽刺意味	-1
讽刺	-1
不合理的	-1
不可挽回的	-2
不可复制	-2
不可抗拒	2
势不可挡	2
徊	-2
不负责任	-2
不负责任	-2
不可逆转	-1
不可逆	-1
刺激	-3
恼怒的	-3
刺激	-3
刺激性	-3
孤立	-1
发痒的	-2
驴	-4
蠢驴	-4
获刑	-2
轻松活泼	2
妒	-2
妒忌	-2
危险	-2
混蛋	-3
耶稣	1
宝	1
珠宝	1
诙谐	2
加入	1
玩笑	2
笑话	2
欢乐	2
快活	2
喜悦	3
快乐	3
欣然	3
悁	-2
欢乐	3
喜庆	3
神经过敏	-1
正义	2
名正言顺	2
有理	2
敏锐	1
回扣	-3
回扣	-3
绑架	-2
绑架	-2
绑架	-2
绑架	-2
绑架	-2
杀	-3
杀害	-3
谋杀	-3
杀死	-3
类	2
类	of
金德	2
善良	2
吻	2
荣誉	3
缺乏	-2
恝	-2
落后	-1
滞后	-2
滞后	-2
滞后	-2
瘸	-2
里程碑	2
失误	-1
失效	-1
笑	1
笑了	1
笑	1
笑	1
推出	1
诉讼	-2
诉讼	-2
懒	-1
领导	1
领导	2
泄漏	-1
泄露	-1
离开	-1
法律	1
法律上	1
宽容	1
致命	-2
杀伤力	-2
昏睡的	-2
昏睡	-2
说谎者	-3
骗子	-3
中伤	-2
说谎	-2
死气沉沉	-1
救星	4
轻快	1
讨人喜欢	2
喜欢	2
可爱	2
喜欢	2
喜欢	2
喜欢	2
局限性	-1
有限	-1
范围	-1
诉讼	-1
诉讼	-2
活泼	2
铁青	-2
LMAO	4
LMFAO	4
厌恶	-3
厌恶	-3
厌恶	-3
非常讨厌	-3
讨厌的	-3
游说	-2
前厅	-2
游说	-2
说客	-2
说客	-2
大声笑	3
孤独	-2
寂寞	-2
渴望	-1
LOOL	3
织布机	-1
迫近	-1
若隐若现	-1
织机	-1
疏松	-3
松动	-3
失败者	-3
失去	-3
失利	-3
损失	-3
丢失	-3
糟糕	-2
可爱	3
爱	3
喜爱	3
可爱	3
爱	3
爱心	2
慈爱	3
最低	-1
忠诚	3
忠诚	3
运气	3
幸	3
幸运	3
有利可图	3
滑稽的	-3
悲哀	-2
疯子	-3
狂人	-3
匿伏	-1
潜伏	-1
潜伏着	-1
豪华	2
可怕	-2
狂	-3
发疯	-3
捏造	-1
发狂	-3
疯狂	-3
华丽的	3
发育不良	-2
虐待	-2
强制性	-1
操纵	-1
操纵	-1
操作	-1
误杀	-3
奇迹	3
奇妙	3
奇迹	3
杰作	4
名作	4
物	1
事项	1
成熟	2
富有意义的	2
无意义的	-2
勋章	3
庸人	-3
沉思	1
愁绪	-2
难忘	1
悼念	-2
威胁	-2
威胁	-2
恫吓	-2
怜悯	2
快活	3
迷人	3
食堂	-2
搞砸	-2
搞乱	up
有方法的	2
有条不紊	2
没头脑	-2
奇迹	4
欢笑	3
欢喜	3
行为不端	-2
行为不端	-2
行为不端	-2
行为不端	-2
错误标签	-3
恶作剧	-1
过眼云烟	-1
分类错误	-2
错误分类	-2
处理不当	-2
行为不当	-2
失职	-2
不当行为	-2
惨	-3
非常不幸地	-3
苦难	-2
失火	-2
不幸	-2
疑虑	-2
误传	-2
误传	-2
曲解	-2
误导	-3
的误导	-3
误导	-3
误导	-3
错位	-2
放错地方	-2
错位	-2
错误定价	-3
误解	-1
误报	-2
误报	-2
误报	-2
误报	-2
歪曲	-2
误传	-2
误传	-2
歪曲	-2
歪曲	-2
歪曲	-2
小姐	-2
错过	-2
失踪	-2
错误	-2
错误	-2
错误	-2
误认	-2
误解	-2
误解	-2
误解	-2
误解	-2
滥用	-2
误用	-2
滥用	-2
滥用	-2
呻吟	-2
呻吟	-2
呻吟	-2
呻吟	-2
嘲笑	-2
嘲笑	-2
嘲讽	-2
嘲笑	-2
现代化	2
现代化	2
现代化，	2
现代化	2
散播	-2
独占	-2
垄断	-2
垄断	-2
垄断	-2
单调	-1
喜怒无常	-1
忧郁	-1
闷闷不乐	-1
白痴	-3
娘	-5
他妈的	-5
刺激	1
动机	2
激励	2
动机	1
悼	-2
哀悼	-2
悲哀	-2
丧	-2
哀悼	-2
浑	-2
谋杀	-2
凶手	-2
谋杀	-3
杀	-3
谋杀	-2
模糊	-2
神话	-1
的n00b	-2
幼稚	-2
自恋狂	-2
讨厌	-3
自然	1
天真	-2
贫穷	-2
负	-2
消极	-2
忽略	-2
被忽视的	-2
何罪？	-2
忽视	-2
神经	-1
紧张	-2
紧张	-2
不错	3
俏皮的	2
黑鬼	-5
黑鬼	-5
没有	-1
没有	fun
高贵	2
高贵	2
嘈杂	-1
未经批准	-2
废话	-2
菜鸟	-2
八卦	-2
不	good
不	working
显着	2
显	2
臭名昭著	-2
小说	2
麻木	-1
培育	2
坚果	-3
泯	-2
湮没	-2
厌恶	-3
猥亵	-2
意淫	-2
痴迷	2
过时的	-2
障碍	-2
障碍	-2
顽固	-2
阻碍	-2
不通	-2
阻碍	-2
梗阻	-2
学障碍	-2
奇	-2
罪行	-2
罪行	-2
得罪	-2
生气	-2
犯罪分子	-2
违规	-2
冒犯	-2
罪行	-2
罪行	-2
进攻	-2
进攻	-2
离线	-1
OKS	2
不祥的	3
一生一次的	3
哎呀	-2
机会	2
机会	2
压迫	-2
压迫	-2
压迫	-2
压抑	-2
乐观	2
乐观	2
放逐	-2
排斥	-2
哎哟	-2
停运	-2
停电	-2
暴发	-2
爆发	-2
喊叫	-2
挫败	-2
寡不敌众	-2
暴行	-3
愤怒	-3
蛮横的	-3
推广	2
优秀	5
喜出望外	4
超载	-1
忽视	-1
过分	-2
侵占	-2
反应过度	-2
反应过度	-2
反应过度	-2
过度反应	-2
反应过度	-2
卖空	-2
超卖	-2
疏忽	-1
简单化	-2
过于简单	-2
简单化	-2
过份简单化	-2
超卖	-2
言过其实	-2
言过其实	-2
超重	-1
雕饰	-3
矛盾	-1
疼痛	-2
苦涩	-2
痛苦	-2
恐慌	-3
惊慌失措	-3
恐慌	-3
天堂	3
悖论	-1
赦免	2
赦免	2
宽恕	2
特赦	2
帕利	-1
情	1
多情	2
被动	-1
被动	-1
可怜	-2
工资	-1
和平	2
平静的	2
安然	2
惩罚	-2
处罚	-2
惩罚	-2
处罚	-2
罚款	-2
哀思	-1
完善	3
完善	2
完美	3
完美	3
完善	2
岌	-2
伪证	-3
犯下	-2
肇事者	-2
肇事者	-2
困惑	-2
迫害	-2
迫害	-2
迫害	-2
迫害	-2
忐忑	-2
反常	-3
讨厌	-2
悲观主义	-2
悲观	-2
石化的	-2
慈善事业	2
恐惧症	-2
如画	2
积累	-1
掠	-2
愤怒	-2
激起	-2
小便	-4
生气	-4
撒尿	-3
可怜	-2
可怜	-1
可怜	-2
鼠疫	-3
困扰	-3
瘟疫	-3
困扰着	-3
调皮	2
愉快	3
请	1
满意	3
愉快的	3
乐趣	3
单调乏味的	-2
凄美	2
无意义	-2
准备	-2
毒	-2
中毒	-2
毒药	-2
光	2
有礼貌	2
礼貌	2
污染物	-2
污染	-2
污染	-2
污染者	-2
污染者	-2
污染	-2
污染	-2
较差的	-2
穷	-2
最穷	-2
不好	-2
流行	3
声望	3
正	2
积极	2
所有格	-2
创伤后	-2
推迟	-1
延期	-1
放缓	-1
推迟	-1
贫穷	-1
强大	2
无力	-2
赞美	3
称赞	3
表扬	3
赞美	3
祈祷	1
祈祷	1
祈祷	1
掠夺性	-2
准备	1
压力	-1
高压	-2
假装	-1
假装	-1
假装	-1
漂亮	1
避免	-1
防止	-1
防止	-1
防止	-1
刺	-5
监狱	-2
囚犯	-2
囚犯	-2
特权	2
主动	2
问题	-2
问题	-2
利润	2
有利可图	2
奸商	-2
利润	2
进展	2
禁止	-1
禁止	-1
突出	2
诺言	1
许诺	1
许诺	1
促进	1
提拔	1
促进	1
促进	1
及时	1
宣传	-2
起诉	-1
起诉	-2
检控	-1
检察官	-1
展望	1
前途	1
繁荣	3
繁荣	3
保护	1
保护	1
保护	1
抗议	-2
抗议者	-2
抗议	-2
抗议	-2
骄傲	2
傲然	2
惹	-1
惹	-1
所引发	-1
发人深省	-1
谨慎	2
伪科学	-3
心理变态	-2
惩治	-2
处罚	-2
惩办	-2
惩罚	-2
惩罚性	-2
纯	1
最纯净的	1
有目的的	2
富有进取心的	-1
困惑	-2
发抖的	-2
气质	2
质量	2
可疑的	-2
质疑	-1
疑问	-1
种族主义	-3
种族主义者	-3
种族主义者	-3
愤怒	-2
多雨的	-1
胡言乱语	-3
豪言壮语的人	-3
咆哮	-3
强奸	-4
强奸	-4
强奸犯	-4
欢天喜地	2
欢天喜地	2
欣喜若狂	2
欢天喜地的	4
皮疹	-2
批准	2
达到	1
到达	1
到达	1
到达	1
再保证	1
放心	1
再保证	1
令人欣慰	2
反叛	-2
暴动	-2
叛军	-2
不景气	-2
鲁莽	-2
承认	2
推荐	2
推荐的	2
建议	2
赎回	2
提炼	1
精制	1
提炼	1
清新	2
垃圾	-2
拒绝	-2
拒绝	-2
拒不	-2
后悔	-2
遗憾	-2
遗憾	-2
后悔	-2
后悔	-2
在位的	1
拒绝	-1
拒绝	-1
拒绝	-1
拒绝	-2
拒绝	-1
麾	4
欢欣鼓舞	4
欢喜	4
欣喜	4
轻松	2
狠	-1
可靠性	2
可靠	2
可靠	2
信赖的	2
缓解	1
安心	2
可以减压	1
缓解	2
品味	2
卓越	2
悔恨	-2
驱蚊	-2
余波	-2
反响	-2
惩戒	-2
训斥	-2
申斥	-2
谴责	-2
击退	-1
击退	-2
丑恶	-2
拯救	2
获救	2
救援	2
不满	-2
辞职	-1
辞职	-1
辞职	-1
辞职	-1
坚决	2
解析度	2
解决	2
解决	2
做出决议	2
解析	2
尊重	2
尊敬	2
尊重	2
责任	1
主管	2
响应	2
宁静	2
不安	-2
恢复	1
恢复	1
恢复	1
恢复	1
限制	-2
限制	-2
限制	-2
限制	-2
限制	-1
限制	-2
保留	-1
减速	-2
智障	-2
撤退	-1
复仇	-2
报复	-2
尊敬	2
复活	2
复兴	2
令人作呕	-2
奖励	2
奖励	2
奖励	2
奖励	2
丰富	2
丰富地	2
荒谬	-3
操纵	-1
非法操纵的	-1
对	direction
义	2
合法的	2
理所当然	2
严格	3
严格	3
暴动	-2
暴动	-2
上升	1
上升	1
风险	-2
风险	-2
有风险	-2
铆	3
抢	-2
强盗	-2
穿长袍	-2
抢劫	-2
强大的	2
ROFL	4
浪漫	2
浪漫主义	2
浪漫	2
玫瑰	1
ROTFL	4
烂	-3
无礼	-2
废墟	-2
毁了	-2
破坏	-2
废墟	-2
破坏	-2
伤心	-2
忧愁	-2
悲痛	-2
可悲的是	-2
安全	1
安然	1
更安全	2
安全	1
突出的	1
礼炮	2
敬礼	2
礼炮	2
敬礼	2
救恩	2
汁液	-1
讽刺	-2
满意	2
保存	2
保存	2
储	1
诈骗	-2
诈骗	-2
丑闻	-3
诽谤性的	-3
丑闻	-3
替罪羊	-2
替罪羊	-2
吓	-2
害怕	-2
瘢痕	-2
伤疤	-2
害怕	-2
怀疑的	-2
骂	-2
舀	3
轻蔑	-2
轻视	-2
惊叫	-2
尖叫	-2
尖叫	-2
尖叫声	-2
拧	-2
拧	up
浮渣	-3
人渣	-4
无缝	2
无缝	2
安全	2
安全	2
作保	2
煽动叛乱	-2
煽动性	-2
诱惑	-1
自虐	-2
自信	2
自相矛盾	-2
自我迷惑	-2
自私	-3
自私	-3
句子	-2
判刑	-2
句子	-2
宣判	-2
安详	2
沉降	1
定居点	1
严重	-2
严重	-2
性别歧视	-2
性感的	3
摇摇欲坠	-2
耻辱	-2
羞愧	-2
可耻	-2
分享	1
共享	1
分享	1
破灭	-2
拉屎	-4
蠢蛋	-4
低劣	-3
休克	-2
吃惊	-2
触目惊心	-2
震荡	-2
射击	-1
短视	-2
近视	-2
短缺	-2
短缺	-2
泼妇	-4
害羞	-1
生病	-2
疾病	-2
副作用	-2
副作用	-2
叹	-2
意义	1
重大	1
沉默	-1
愚蠢	-1
简单	1
罪	-2
真诚	2
诚挚	2
真诚的	2
诚意	2
有罪	-3
险恶	-2
罪	-2
怀疑论者	-2
怀疑的	-2
怀疑论	-2
怀疑论者	-2
猛撞	-2
削减	-2
下调	-2
斜杠	-2
削减	-2
奴隶	-3
奴隶制度	-3
奴隶	-3
失眠	-2
华而不实的	2
雨衣	2
灵巧	2
滑	-1
稀松	-2
迟缓	-2
暴跌	-1
懒妇	-5
聪明	1
聪明	2
最聪明的	2
涂抹	-2
微笑	2
笑笑	2
笑容	2
微笑	2
烟雾	-2
走私	-2
走私	-2
走私	-2
走私	-2
偷偷摸摸	-1
喷嚏	-2
打个喷嚏	-2
打喷嚏	-2
打喷嚏	-2
冷落	-2
冷落	-2
冷落	-2
怠慢	-2
发人深省	1
庄严	-1
固体	2
团结	2
凝固	2
凝固	2
固化	2
凝	2
解	1
解决方案	1
解决	1
解决了	1
解决了	1
解	1
阴沉	-2
一些	kind
王八蛋	-5
缓和	3
安慰	3
抚慰的	3
复杂的	2
疮	-1
悲哀	-2
悲伤	-2
抱歉	-1
宽敞	1
垃圾邮件	-2
垃圾邮件发送者	-3
垃圾邮件发送者	-3
垃圾邮件	-2
火花	1
火花	3
火花	3
闪闪发光的	3
矛头	2
投机	-2
精神	1
烈性	2
死气沉沉	-2
刻毒	-2
灿烂	3
坏	-2
坏	-2
一尘不染	2
明快	2
挥霍	-2
挥霍	-2
乱花	-2
挥霍	-2
压制	-1
刺	-2
被刺	-2
稳定	2
刺	-2
摊子	-2
停滞	-2
失速	-2
耐力	2
踩踏	-2
发臭	-2
怔	-2
触目惊心	3
饿死	-2
饥饿	-2
忍饥挨饿的	-2
挨饿	-2
坚定	2
偷	-2
偷窃行为	-2
抢断	-2
铅板	-2
陈规	-2
堵	-1
刺激	1
刺激	1
提神	1
刺激	2
小气	-2
臭	-2
臭气熏天	-2
臭	-2
臭	-2
臭	-2
偷了	-2
被盗	-2
停止	-1
停止	-1
停止	-1
停止	-1
肥硕	2
直行	1
奇怪	-1
奇怪	-1
勒死	-2
强度	2
加强	2
加强	2
强化	2
强化剂	2
优势	2
强调	-1
强调	-2
应激	-2
压力源	-2
灾区	-2
罢工	-1
前锋	-2
罢工	-1
强大	2
强	2
最强	2
来袭	-1
斗争	-2
挣扎	-2
斗争	-2
奋斗的	-2
倔强	-2
卡住	-2
目瞪口呆	-2
令人惊叹	4
笨	-2
糊涂事	-3
愣神	-2
倜傥	2
传票	-2
大量的	1
基本上	1
颠覆	-2
成功	3
成功	3
下一	3
成功	3
成功	2
成功	3
顺利	3
吮吸	-3
吸	-3
起诉	-2
起诉	-2
起诉	-2
遭受	-2
遭遇	-2
患者	-2
患者	-2
痛苦	-2
患有	-2
自杀	-2
自杀	-2
自杀	-2
起诉	-2
适当	2
合适的	2
生闷气	-2
生气	-2
忧郁	-2
阳光	2
超	3
高超	5
优越	2
支持	2
支持的	2
支持者	1
支持者	1
支持	1
支持	2
支持	2
最高	4
幸存	2
幸存	2
幸存者	2
疑似	-1
嫌疑	-1
怀疑	-1
犯罪嫌疑人	-1
暂停	-1
暂停	-1
可疑	-2
可持续性	1
可持续发展	2
可持续	2
发誓	-2
宣誓就职	-2
发誓	-2
甜	2
更甜	3
甜蜜	3
迅速	2
如飞	2
骗取	-3
诈骗	-3
坑蒙拐骗	-3
有同情心	2
同情	2
污点	-2
污点	-2
天赋	2
TARD	-2
玷污	-2
玷污	-2
沾污	-2
眼泪	-2
投标	2
压痛	2
紧张	-2
张力	-1
可怕	-3
可怕	-3
了不起	4
异常	4
怔	-3
恐怖	-3
恐怖分子	-2
恐怖分子	-2
威慑	-3
恐吓	-3
恐吓	-3
谢谢	2
感谢	2
谢谢	2
多刺的	-2
周到	2
粗心	-2
威胁	-2
威胁	-2
受威胁	-2
危险的	-2
威胁	-2
威胁	-2
高兴	5
阻挠	-2
受挫	-2
阻挠	-2
横座板	-2
胆小	-2
恇	-2
累	-2
山雀	-2
公差	2
宽容	2
无牙	-2
最佳	2
上衣	2
撕裂	-2
拷打	-4
折磨	-4
折磨	-4
折磨	-4
极权主义	-2
极权主义	-2
兜售	-2
吹捧	-2
兜	-2
师爷	-2
有毒的	-3
悲剧	-2
悲剧	-2
悲惨	-2
宁静	2
侵越	-2
犯	-2
逾越	-2
逾矩	-2
陷阱	-1
被困	-2
陷阱	-1
外伤	-3
创伤	-3
滑稽戏	-2
叛逆	-3
叛逆	-3
宝藏	2
珍品	2
发抖	-2
震	-2
震颤	-2
发抖	-2
苦难	-2
贡	2
被骗	-2
诡计	-2
胜利	4
凯	4
拖钓	-2
麻烦	-2
苦恼	-2
麻烦	-2
令人不安	-2
真正	2
相信	1
信任	2
信托	1
瘤	-2
娘们	-5
暴虐	-3
强横	-3
作威作福	-3
普及	2
啊	-2
丑陋	-3
丑陋	-3
无法	-2
不可接受	-2
按捺不住	-2
赏识	-2
未经批准	-2
没有吸引力	-2
不可用	-1
瞎	-2
不知道	-2
不堪忍受	-2
难以置信的	-1
不信	-1
不偏不倚	2
不确定	-1
不明	-1
不舒服	-2
漠不关心	-2
未经证实	-1
不服气	-1
未定	-1
煮熟的	-2
低估	-1
低估	-1
低估	-1
低估	-1
破坏	-2
破坏	-2
破坏	-2
破坏	-2
表现不佳	-2
跑输大市	-2
表现不佳	-2
表现不佳	-2
不值得	-2
不可取	-2
不安	-2
失业的	-1
失业	-2
不等	-1
无比	2
不道德的	-2
平安	-2
不公平	-2
不利	-2
不适当	-2
不合身	-2
聚焦	-2
不可饶恕	-3
无情	-2
未了	-2
无趣	-2
吝啬	-2
忘恩负义	-3
不快乐	-2
不幸	-2
不良	-2
不卫生	-2
统一	1
缺乏想象力	-2
不为所动	-2
平庸	-2
无知	-2
无意	-2
联合的	1
不公	-2
不会	-1
不可爱	-2
没人爱	-2
独一无二	1
无心	-2
非独创的	-2
不愉快	-2
不愉快	-2
不专业	-2
绎	1
不安全	-2
不满意	-2
不科学	-2
不安全	-2
无私	2
憧	-1
未售出	-1
淳朴	-2
不健全	-2
不稳定	-2
势不可挡	2
不成功	-2
不成功	-2
不支持	-2
不确定	-1
不确实	-2
不需要	-2
不值得	-2
令人振奋	2
骚动	-3
烦乱	-2
冷门	-2
镦	-2
紧张	-2
紧急	-1
有用	2
用处	2
无用	-2
无用	-2
模糊	-2
验证	1
验证	1
只会验证	1
证实	1
拼着	-2
判决书	-1
一审宣判	-1
既得利益	1
烦恼	-2
伤脑筋	-2
充满活力	3
恶毒	-2
受害者	-3
受害	-3
受害	-3
受害	-3
错杀	-3
致害	-3
受害者	-3
胜利者	3
胜利者	3
胜利	3
胜利	3
警惕	3
活力	3
恶劣	-3
表白	2
平反	2
维护了	2
表白	2
违反	-2
违反	-2
违反	-2
违反	-2
违反	-2
违规	-2
暴力	-3
暴力有关	-3
暴力	-3
猛烈	-3
贤	2
有毒	-2
视力	1
空想家	3
远景	1
愿景	1
活力	3
维他命	1
硫酸	-3
活泼	3
生动地	2
喧嚷	-1
呕吐	-3
呕吐	-3
呕吐	-3
呕吐	-3
漏洞	-2
弱势	-2
走出去	-2
罢工	-2
想	1
战争	-2
战	-2
暖	1
热心	2
温暖	2
热情	2
警告	-2
警告	-2
警告	-3
警告	-3
警告	-2
浪费	-1
浪费	-2
浪费	-2
摇摆不定	-1
弱	-2
减弱	-2
弱点	-2
弱点	-2
财富	3
富裕	2
富裕	2
厌倦	-2
哭泣	-2
泣	-2
奇怪的	-2
欢迎	2
欢迎	2
欢迎	2
福利	2
良好的拥护	3
发达	2
成熟	2
重点突出	2
整齐干净	2
匀称	2
怪诞的	1
撇清	-3
妓女	-4
邪恶	-2
寡	-1
愿意	2
赢得	4
优胜者	4
胜利	4
胜	4
双赢的	3
智慧	1
希望	1
祝福	1
希望	1
退出	-3
斗智斗勇	2
愁眉苦脸	-2
悲伤的	-3
韩元	3
精彩	4
奇妙	4
求爱	3
呜呼	3
的Wooo	4
WOOW	4
磨损的	-1
担心	-3
忧	-3
担心	-3
令人担忧	-3
更差	-3
恶化	-3
恶化	-3
恶化	-3
恶化	-3
崇拜	3
最差	-3
价值	2
无用	-2
值得	2
哇	4
WOWOW	4
愤怒的	-3
破坏	-2
痛苦	-2
错误	-2
坏事	-2
恶行	-2
委屈	-2
非法的	-2
非法	-2
错	-2
WTF	-4
XO	3
XOXO	3
是啊	1
怀念	1
是	1
青春的	2
令人讨厌	-2
好吃	3
狂热者	-2
狂热者	-2
热心	2
