:)	2
:(	-2
:|	-1
:]	2
:[	-2
:}	2
:{	-2
:/	-2
:\	-2
:*	2
:-)	2
:-(	-2
:-|	-1
:-]	2
:-[	-2
:-}	2
:-?	-1
:->	2
:-*	2
:-D	3
:-P	3
:-S	-2
:-p	3
:-/	-2
:D	3
:P	3
:S	-2
:p	3
:o)	2
:'(	-2
(:	2
):	-2
(-:	2
)-:	-2
;-(	-2
;)	2
;(	-2
;-)	2
;-D	3
=(	-2
=/	-2
=\	-2
=^/	-1
=P	3
\o/	3
♥	3
:-))	3
:-)))	3
:-))))	3
:-)))))	3
:-))))))	4
:-)))))))	4
:-))))))))	4
:-)))))))))	4
://	0
:))	3
:)))	3
:))))	3
:)))))	3
:))))))	4
:)))))))	4
:))))))))	4
:)))))))))	4
:))))))))))	4
:-((	-3
:-(((	-3
:-((((	-3
:((	-3
;))	3
;)))	3
<3	3
<33	3
<333	4
<3333	4
<33333	4
<333333	4
<3333333	4
<33333333	4
<333333333	4
8(	-2
8)	2
8-D	3
8-)	2
8-(	-2
8D	3
X-D	3
XD	3
XO	3
XOXO	3
XOXOXO	4
x-D	3
xD	3
xo	3
xoxo	3
xoxoxo	4
xoxoxoxo	4
